MGE-WPF-LearnIT/AddCardWindow.xaml

<Window x:Class="MGE_WPF_LearnIT.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGE_WPF_LearnIT"
        mc:Ignorable="d"
        Title="AddCard" Height="300" Width="300" ResizeMode="NoResize">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock>Front:</TextBlock>
            <TextBlock HorizontalAlignment="Right" Name="FrontCounter">0/260</TextBlock>
        </DockPanel>
        <TextBox DockPanel.Dock="Top" Name="Front" Height="80"
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                 MaxLength="260" TextChanged="TextBox_TextChanged"
                 VerticalScrollBarVisibility="Auto" Margin="0 5"></TextBox>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock>Back:</TextBlock>
            <TextBlock HorizontalAlignment="Right" Name="BackCounter">0/260</TextBlock>
        </DockPanel>
        <TextBox DockPanel.Dock="Top" Name="Back" Height="80"
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                 MaxLength="260" TextChanged="TextBox_TextChanged"
                 VerticalScrollBarVisibility="Auto" Margin="0 5"></TextBox>
        <StackPanel DockPanel.Dock="Bottom" Name="ButtonGroup" Orientation="Horizontal" HorizontalAlignment="Right">
            <local:IconTextButton BtnText="Save" BtnIcon="Save" Click="SaveCard_Click"></local:IconTextButton>
            <local:IconTextButton BtnText="Cancle" BtnIcon="Ban" Click="CancelAddCard_Click"></local:IconTextButton>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top"></TextBlock>
    </DockPanel>
</Window>
