MGE-WPF-LearnIT/MainWindow.xaml

<Window x:Class="MGE_WPF_LearnIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGE_WPF_LearnIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="Input">
            <TextBox Text="{Binding Name}" Style="{StaticResource InputInList}"></TextBox>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left"
                    Width="150">
            <TextBlock HorizontalAlignment="Center">My Sets:</TextBlock>
            <ListView x:Name="CardSetListView" MouseLeftButtonUp="displaySelectedCardSet">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Set" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="# Cards" DisplayMemberBinding="{Binding CardAmount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Name="Menu" DockPanel.Dock="Top" Orientation="Horizontal">
                <local:IconTextButton BtnText="Add Set" BtnIcon="Plus" Click="AddCardSet_Click"></local:IconTextButton>
                <local:IconTextButton BtnText="Remove Set" BtnIcon="Trash" Click="RemoveSetEvent"></local:IconTextButton>
                <local:IconTextButton BtnText="Add Card" BtnIcon="Plus" Click="AddCardEvent"></local:IconTextButton>
                <local:IconTextButton BtnText="Remove Card" BtnIcon="Trash" Click="RemoveCardEvent"></local:IconTextButton>
                <local:IconTextButton BtnText="Play Mode" BtnIcon="Play" Click="StartPlayMode"></local:IconTextButton>
            </StackPanel>
            <TextBox Name="CardSetTitle" DockPanel.Dock="Top" Text="{Binding Name}"></TextBox>
            <ListView x:Name="CardListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Front, TargetNullValue='No Cards to Display'}" Grid.Column="0" Style="{StaticResource InputInList}"></TextBox>
                            <TextBox Text="{Binding Back}" Grid.Column="1" Style="{StaticResource InputInList}"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
