MGE-WPF-LearnIT/MainWindow.xaml

<Window x:Class="MGE_WPF_LearnIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGE_WPF_LearnIT"
        xmlns:entities="clr-namespace:MGE_WPF_LearnIT.Entities"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="Input">
            <TextBox Text="{Binding Vm.CurrentSet.Name}" Style="{StaticResource InputInList}"></TextBox>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left"
                    Width="150"
                    Margin="20">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource Title}">My Sets:</TextBlock>
            <Grid Style="{StaticResource ListHeader}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Set" Grid.Column="0"></TextBlock>
                <TextBlock Text="# Cards" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <ListView x:Name="CardSetListView" ItemsSource="{Binding Vm.Sets}" SelectedItem="{Binding Vm.CurrentSet}">
               <ListView.ItemTemplate>                                                
                    <DataTemplate DataType="entities:CardSet">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{Binding CardAmount}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" Margin="15">
            <StackPanel Name="Menu" DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 15">                         
                <local:IconTextButton BtnText="Add Set" BtnIcon="Plus" Click="AddCardSet_Click"></local:IconTextButton>
                <local:IconTextButton BtnText="Remove Set" BtnIcon="Trash" Click="RemoveSetEvent"></local:IconTextButton>
                <local:IconTextButton BtnText="Add Card" BtnIcon="Plus" Click="AddCardEvent"></local:IconTextButton>
                <local:IconTextButton BtnText="Remove Card" BtnIcon="Trash" Click="RemoveCardEvent"></local:IconTextButton>
                <local:IconTextButton BtnText="Play Mode" BtnIcon="Play" Click="StartPlayMode"></local:IconTextButton>
            </StackPanel>
            <TextBox Name="CardSetTitle" DockPanel.Dock="Top" Text="{Binding Vm.CurrentSet.Name, FallbackValue='No title to display'}" Style="{StaticResource InputTitle}"></TextBox>
            <ListView x:Name="CardListView" ItemsSource="{Binding Vm.CurrentSet.Cards}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="entities:Card">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Front, FallbackValue='Front'}" Grid.Column="0" Style="{StaticResource InputInList}"></TextBox>
                            <TextBox Text="{Binding Back, FallbackValue='Back'}" Grid.Column="1" Style="{StaticResource InputInList}"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
