MGE-WPF-LearnIT/PlayMode.xaml

<Window x:Class="MGE_WPF_LearnIT.PlayMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGE_WPF_LearnIT"
        mc:Ignorable="d"
        Title="PlayMode" Height="300" Width="300" ResizeMode="NoResize">
    <Grid Name="PlayModeGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Set.Name, TargetNullValue='No Title'}" Grid.Row="0"></TextBlock>
        <Border Grid.Row="1" Width="200" Height="160">
            <TextBlock Text="{Binding CurrentCard.Front}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="PlayModeCard"></TextBlock>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:IconTextButton BtnText="" BtnIcon="Ban" x:Name="DidntKnowBtn" Click="NextCard_Click" Grid.Column="0">
                <!--Style="{StaticResource OkButton}"-->
            </local:IconTextButton>
            <local:IconTextButton BtnText="" BtnIcon="Check" x:Name="DidKnowBtn"  Click="NextCard_Click" Grid.Column="1" ></local:IconTextButton>
            <local:IconTextButton BtnText="Close" BtnIcon="" x:Name="CloseBtn"  Click="Close_Click" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden"></local:IconTextButton>
        </Grid>
    </Grid>
</Window>
