MGE-WPF-LearnIT/Styles/IconTextButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MGE_WPF_LearnIT.Styles"
                    xmlns:controls="clr-namespace:MGE_WPF_LearnIT">
    <Style TargetType="{x:Type controls:IconTextButton}">
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource MainBrush}"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="CornerRadius" Value="3"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="{StaticResource MainBrush}"></Setter>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="Transparent"></Setter>
                <Setter Property="Button.Background" Value="{StaticResource MainBrush}"></Setter>
                <Setter Property="Button.Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="OkButton" BasedOn="{StaticResource {x:Type controls:IconTextButton}}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource OkBrush}"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource OkBrush}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="CancelButton" BasedOn="{StaticResource {x:Type controls:IconTextButton}}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource CancelBrush}"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource CancelBrush}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>