MGE-WPF-LearnIT/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MGE_WPF_LearnIT.Styles">
    <!-- Values -->
    <Color x:Key="MainColor">#3779ce</Color>
    <Color x:Key="OkColor">#3fe244</Color>
    <Color x:Key="CancelColor">#e82929</Color>
    <SolidColorBrush x:Key="MainBrush" Color="{StaticResource MainColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="OkBrush" Color="{StaticResource OkColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="CancelBrush" Color="{StaticResource CancelColor}"></SolidColorBrush>
    <FontFamily x:Key="MainFont">Segoe UI</FontFamily>
    <!-- Styles -->
    <Style x:Key="InputInList">
        <Setter Property="Border.BorderThickness" Value="0"></Setter>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock>No items to display</TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Title">
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource MainFont}" ></Setter>
        <Setter Property="TextBlock.FontSize" Value="20"></Setter>
        <Setter Property="TextBlock.Margin" Value="0 0 0 10" ></Setter>
    </Style>
    <Style x:Key="InputTitle" BasedOn="{StaticResource Title}">
        <Setter Property="Border.BorderThickness" Value="0"></Setter>
    </Style>
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="Transparent"></Setter>
       <Setter Property="BorderBrush" Value="{StaticResource MainBrush}"></Setter>
    </Style>
</ResourceDictionary>